<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>jboildown</name>
	<groupId>net.jcs</groupId>
	<artifactId>jboildown</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	<url>https://github.com/cloutierjo/jboildown</url>
	<licenses>
		<license>
			<name>LGPL</name>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.7</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-toolchain</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.qdox</groupId>
			<artifactId>qdox</artifactId>
			<version>2.0-M2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.plexus</groupId>
			<artifactId>plexus-build-api</artifactId>
			<version>0.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.gradle</groupId>
			<artifactId>gradle-core</artifactId>
			<scope>provided</scope>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<scope>provided</scope>
			<version>2.4.10</version>
		</dependency>
		<dependency>
			<groupId>org.gradle</groupId>
			<artifactId>gradle-base-services-groovy</artifactId>
			<scope>provided</scope>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.gradle</groupId>
			<artifactId>gradle-base-services</artifactId>
			<scope>provided</scope>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.gradle</groupId>
			<artifactId>gradle-logging</artifactId>
			<scope>provided</scope>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.gradle</groupId>
			<artifactId>gradle-plugins</artifactId>
			<scope>provided</scope>
			<version>0.9-preview-3</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>repo.gradle.org</id>
			<url>https://repo.gradle.org/gradle/libs-releases-local/</url>
		</repository>
	</repositories>
</project>
