# jboildown

./: pom.xml
jboildown/: README.md  pom.xml
jboildown/src/main/java/net/jcs/jboildown/: ClassObserver.java  DataExtractor.java  FieldObserver.java  GSetterObserver.java  GetterExtractor.java  GetterSetterGenerator.java  GradleGenerator.java  MavenGenerator.java  SetterExtractor.java
jboildown/src/main/java/net/jcs/jboildown/annotation/: Getter.java  Setter.java
jboildown/src/main/java/net/jcs/jboildown/compatibility/: BuildAdapter.java  LogAdapter.java
jboildown/src/main/java/net/jcs/jboildown/compatibility/gradle/: GenerateTask.java  GradleBuildAdapter.java  GradleLogAdapter.java  JboildownExtension.java
jboildown/src/main/java/net/jcs/jboildown/compatibility/maven/: MavenBuildAdapter.java  MavenLogAdapter.java
jboildown/src/main/java/net/jcs/jboildown/data/: Data.java  GSetterData.java
jboildown/src/main/resources/template/: getter.vm  main.vm  setter.vm
jboildowntest/: .gitignore  pom.xml
jboildowntest/src/main/java/net/jcs/jboilerdowntest/: App.java  BasicTestClass.java  Test2.java  package-info.java
jboildowntest/src/test/java/net/jcs/jboilerdowntest/: TestBasicClassGeneration.java  TestBasicITD2.java
